# WebApplication

./: KafkaConsumer.cs  MLModel.mbconfig  Program.cs  README.md  WebApplicationIceCreamProject.csproj  WebApplicationIceCreamProject.sln  appsettings.json  output.csv
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  KafkaController.cs  OrdersController.cs  PayPalController.cs  ShopController.cs
Data/: AdminContext.cs  ApplicationDbContext.cs  IceCreamContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230911182954_Users.Designer.cs  20230911182954_Users.cs  ApplicationDbContextModelSnapshot.cs
GateWay/: GateWay.csproj  GateWay.sln  WeatherForecast.cs
GateWay/Controllers/: AddressController.cs  DateCheckController.cs  ImageController.cs  WeatherController.cs  WeatherForecastController.cs
GateWay/Models/: Address.cs  Dates.cs  Image.cs  Weather.cs  WeatherToReturn.cs
GateWay/Properties/: launchSettings.json
Logic/: ShoppingCartActions.cs
Migrations/: 20230908094110_InitialCreate.Designer.cs  20230908094110_InitialCreate.cs  20230913110407_CartItems.Designer.cs  20230913110407_CartItems.cs  20230920120958_Orders.Designer.cs  20230920120958_Orders.cs  AdminContextModelSnapshot.cs
Models/: AddressVerificationResponse.cs  CartItem.cs  CartView.cs  ErrorViewModel.cs  IceCream.cs  IceCreamPrediction.cs  ImageRecognitionResponse.cs  IsItHolidayResponse.cs  Order.cs  OrdersDate.cs  PayPalSettings.cs  WeatherDataResponse.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ApiService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  DeleteOrder.cshtml  Details.cshtml  Edit.cshtml  EditOrder.cshtml  Graph.cshtml  Index.cshtml  OpenPage.cshtml  OrderDetails.cshtml  OrdersList.cshtml  PredictFlavor.cshtml  ShowGraph.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Shop.cshtml
Views/Orders/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graph.cshtml  Index.cshtml  ShowGraph.cshtml  ThankYou.cshtml
Views/PayPal/: CreatePayment.cshtml
Views/Shared/: _AdminLayout.cshtml  _BasicLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shop/: Index.cshtml
wwwroot/: about.html  blog.html  index.html  payPal.html  shop.html  style.css
wwwroot/css/: bootstrap.min.css
